<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="petrol"
            android:id="@+id/petrolFragment"
            android:icon="@drawable/ic_home"/>
        <item
            android:title="setting"
            android:icon="@drawable/ic_settings"

            android:id="@+id/settingsFragment"/>

    </group>


</menu>