<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/petrolFragment">


    <fragment
        android:id="@+id/petrolFragment"
        android:name="com.example.petrolegypt.Fragment.PetrolFragment"
        android:label="fragment_petrol"
        tools:layout="@layout/fragment_petrol" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.petrolegypt.Fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >

    </fragment>
</navigation>